html,body{
    width: 100%;
    height: 100%;
    #root{
        width: 100%;
        height: 100%;
        .app{
            width: 100%;
            height: 100%;
        }
    }
}

.login{
    width: 100%;
    height: 100%;
    header{
        display: flex;
        align-items: center;
        width: 100%;
        height: 80px;
        background-color:#001529;
        /*background-color: #5ee0ff;*/

        h1{
            padding-left:20px;
            color: #e7eaed;
            /*color: #24292e;*/
            font-size: 30px;
            text-align: bottom;
        }
    }
    section{
        width: 400px;
        height: 300px;
        margin: 0 auto;
        margin-top: 50px;
        padding: 30px;
        h1{
            font-size: 25px;
            text-align: center;
        }
    }
}